{
  "name": "next-op-cli",
  "version": "1.0.0",
  "description": "Opinionated Next.js scaffolding — Next.js 16, React 19, TypeScript strict, Tailwind v4, shadcn/ui, ESLint flat config, Husky, and more",
  "type": "module",
  "bin": {
    "next-op": "./dist/index.js",
    "create-next-op": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json && node -e \"const fs=require('fs');const f='dist/index.js';const c=fs.readFileSync(f,'utf8');fs.writeFileSync(f,'#!/usr/bin/env node\\n'+c);fs.chmodSync(f,'755');\"",
    "dev": "tsc --project tsconfig.build.json --watch",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js"
  },
  "keywords": [
    "nextjs",
    "scaffold",
    "cli",
    "typescript",
    "tailwind",
    "shadcn",
    "starter"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@clack/prompts": "^0.9.1",
    "execa": "^9.5.2",
    "fs-extra": "^11.3.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.0"
  }
}
